<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/InvertedColors_NoActionBar"
    tools:context=".WelcomeScreenActivity"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.089"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/textEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>


    <TextView
        android:id="@+id/welcomeText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintTop_toTopOf="@id/textTop"
        app:layout_constraintStart_toStartOf="@id/textStart"
        app:layout_constraintEnd_toEndOf="@id/textEnd"
        app:layout_constraintBottom_toBottomOf="@id/textBottom"
        android:text="@string/welcome_lets_get_started"
        android:textColor="@color/dark_green"
        android:layout_marginBottom="25sp"
        android:textSize="35sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".68"/>

    <ImageView
        android:id="@+id/newpig"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        app:layout_constraintTop_toBottomOf="@id/textBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/logoBottom"
        android:elevation="10sp"
        android:src="@drawable/piggy_bank_with_money" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="50sp"
        android:layout_marginHorizontal="50sp"
        android:textColor="@color/dark_green"
        android:textSize="25sp"
        android:text="Continue"
        android:soundEffectsEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/newpig"
        android:background="@drawable/yellow_pink_gradient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner_welcomeScreen" />

</androidx.constraintlayout.widget.ConstraintLayout>

