<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signpactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="64sp"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00"/>

        <EditText
            android:id="@+id/et_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00"
            />
        <EditText
            android:id="@+id/et_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00" />
        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00" />
        <EditText

            android:id="@+id/et_child_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Child First Name"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00"/>
        <EditText
            android:id="@+id/et_child_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Child Last Name"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00" />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00" />
        <EditText
            android:id="@+id/et_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zipcode"
            android:textAlignment="center"
            android:textColor="#FFBF00"
            android:textColorHint="#FFBF00" />
        <Button
            android:id="@+id/button"
            android:backgroundTint="#FFBF00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sign Up"
            android:textAlignment="center"
            />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>