<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcomeScreenActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="Welcome Lets get Started!"
            android:textSize="55dp"
            android:textAppearance="@style/welcomeText"  />

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="380sp"
            android:layout_gravity="top"
            android:layout_alignParentTop="true"
            android:src="@drawable/logo" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="50sp"
            android:layout_marginBottom="100sp"
            android:elevation="10sp"
            android:background="@drawable/yellow_pink_gradient"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="Continue"
            android:soundEffectsEnabled="true"
            app:shapeAppearanceOverlay="@style/ImageView.Corner_welcomeScreen" />




    </LinearLayout>
        
        
</androidx.constraintlayout.widget.ConstraintLayout>

